# [[REPOSITORY_NICKNAME]]

![License](https://img.shields.io/github/license/zS1L3NT/[[REPOSITORY]]?style=for-the-badge) ![Languages](https://img.shields.io/github/languages/count/zS1L3NT/[[REPOSITORY]]?style=for-the-badge) ![Top Language](https://img.shields.io/github/languages/top/zS1L3NT/[[REPOSITORY]]?style=for-the-badge) ![Commit Activity](https://img.shields.io/github/commit-activity/y/zS1L3NT/[[REPOSITORY]]?style=for-the-badge) ![Last commit](https://img.shields.io/github/last-commit/zS1L3NT/[[REPOSITORY]]?style=for-the-badge)

[[DESCRIPTION]]

## Motivation

[[MOTIVATION]]

## Features

[[FEATURE_LIST]]

## Usage

Copy the `.env.example` file to `.env` then fill in the json file with the correct project credentials.

```
$ npm i
$ npm run dev
```

## Credits

[[CREDITS]]

## Tests

[[TESTS]]

## Built with

[[TECHNOLOGIES]]
